# CollabDocs

./: .gitignore  README.md  collabdocs-v2.sql  deploy.sh  pom.xml  rapport.md
src/main/java/controller/: AdminServlet.java  DocumentServlet.java  DocumentUnlockServlet.java  EditorServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RestoreServlet.java
src/main/java/dao/: AccessTokenDAO.java  DBConnection.java  DocumentDAO.java  MessageDAO.java  PermissionDAO.java  RestoreRequestDAO.java  UserDAO.java
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Document.java  Message.java  Permission.java  User.java
src/main/java/util/: PasswordUtil.java
src/main/java/websocket/: DocumentWebSocket.java  HttpSessionConfigurator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  document-new.jsp  document-share.jsp  editor.jsp  error.jsp  home.jsp  password-gate.jsp  restore-review.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/editors/: editor-code.jsp  editor-diagram.jsp  editor-mindmap.jsp  editor-pixelart.jsp  editor-planning.jsp  editor-presentation.jsp  editor-richtext.jsp  editor-spreadsheet.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: editor-code.js  editor-diagram.js  editor-mindmap.js  editor-pixelart.js  editor-planning.js  editor-presentation.js  editor-richtext.js  editor-spreadsheet.js  editor.js
